# PetWalkApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inhatc/pet_management/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inhatc/pet_management/: HomeActivity.java  JoinActivity.java  LogActivity.java  LogAddActivity.java  LoginActivity.java  MainActivity.java  Mypage.java  PetAccount.java  PetActivity.java  PetAdapter.java  PetInfo.java  PetInfoActivity.java  Record.java  RegisterActivity.java  SettingActivity.java  Settings.java  SplashActivity.java  UserAccount.java  Walk.java  WalkAccount.java  WalkActivity.java  WalkAdapter.java  WalkLogActivity.java  WalkLogAdapter.java  WalkLogAddActivity.java
app/src/main/res/drawable/: btn_round.xml  button_background1.xml  button_background2.xml  button_background3.xml  button_background4.xml  button_background5.xml  button_background6.xml  button_background7.xml  button_background8.xml  button_background9.xml  edittext_rounded_corner_rectangle.xml  ic_add.xml  ic_floating.xml
app/src/main/res/layout/: activity_home.xml  activity_join.xml  activity_log.xml  activity_log_add.xml  activity_log_edit.xml  activity_login.xml  activity_main.xml  activity_pet.xml  activity_pet_edit.xml  activity_pet_info.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_walk.xml  log_item.xml  mypage.xml  pet_item.xml  record.xml  settings.xml  walk.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inhatc/pet_management/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
