plugins {
    /*alias(libs.plugins.androidApplication)*/
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.inhatc.pet_management'
    compileSdk 34

    defaultConfig {
        applicationId "com.inhatc.pet_management"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 빌드 기능 추가
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.database
    implementation libs.firebase.storage
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.google.android.material:material:1.0.0-rc01' //메뉴 효과
    implementation 'de.hdodenhof:circleimageview:2.2.0' ///원형 프로필
    implementation platform('com.google.firebase:firebase-bom:32.8.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation "androidx.activity:activity:1.8.2" //포토피커
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation 'com.google.android.material:material:1.4.0-alpha02'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.fragment:fragment-ktx:1.3.3'
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'
    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'com.google.maps.android:android-maps-utils:0.5'
}