<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        />

    <item
        android:id="@+id/action_map"
        android:enabled="true"
        android:icon="@drawable/ic_map"
        />

    <item
        android:id="@+id/action_note"
        android:enabled="true"
        android:icon="@drawable/ic_note"
        />
</menu>