<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".LogAddActivity">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="55dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/ic_left"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="산책 일지 작성"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/subheading_walk_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft=""
                        android:text=" 날짜 : "
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <EditText

                        android:id="@+id/insert_walk_date"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="2020 / 06 / 04"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/subheading_walk_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft=""
                        android:text=" 산책시간 : "
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/insert_walk_time"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="01:25:00"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/subheading_walk_meter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft=""
                        android:text=" 거리 : "
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/insert_walk_meter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="500"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/title_step_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft=""
                        android:text=" 걸음 수 : "
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/insert_walk_step"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="000"
                        android:textSize="16sp" />


                </LinearLayout>

                <TextView
                    android:id="@+id/subheading_walk_memo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_step_count"
                    android:layout_marginTop="10dp"
                    android:drawableLeft=""
                    android:text=" 메모 :"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/insert_walk_memo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:text="메모 입력" />

                <TextView
                    android:id="@+id/subheading_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft=""
                    android:text=" 산책 이미지"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/walklog_photo"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:src="" />

                <Button
                    android:id="@+id/btn_walk_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:background=""
                    android:text="작성완료"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>