<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ic_main"
        android:layout_width="52dp"
        android:layout_height="72dp"
        app:srcCompat="@drawable/ic_main" />

    <ImageView
        android:id="@+id/pet_add"
        android:layout_width="52dp"
        android:layout_height="72dp"
        android:layout_gravity="end"
        app:srcCompat="@drawable/ic_add" />

    <TextView
        android:id="@+id/txt_mypage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pet_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>